# sv

./: pom.xml
src/main/java/org/jboss/sv/: EntityManagerProvider.java  SerializedView.java
src/test/java/org/jboss/sv/test/simple/: Address.java  Client.java  Order.java  SimpleSerializationTestCase.java
